[mypy]

# Specify the target platform details in config, so developers
# get consistent results on any platform.
python_version=3.9
platform=linux

# Useful settings.
show_column_numbers=True

# Strict checks.
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# And some more warnings.
warn_return_any=True
warn_redundant_casts=True
warn_unused_ignores=True
